.container {
  position: relative;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0;
}

.container .card {
  position: relative;
  max-width: 300px;
  height: 260px;
  background-image: linear-gradient(45deg, #612b97, #6530bf, #6e22a1);
  margin: 30px 10px;
  padding: 20px 15px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(243, 198, 161, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}
.container .card:hover {
  height: 370px;
  background-image: linear-gradient(45deg, #3816c0, #d633db, #700ac2);
}

.container .card .case-image {
  position: relative;
  width: 260px;
  height: 260px;
  display: flex;
  place-items: center;

  top: -40%;
  left: 5px;
  /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); */
  z-index: 1;
  /* display: none; */
}

.container .card .case-image img {
  max-width: 100%;
  border-radius: 15px;
  /* justify-self: center; */
}

.container .card .case-content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  text-align: center;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .case-content {
  /* margin-top: 40px; */
  visibility: visible;
  opacity: 1;
  transition-delay: 0.3s;
}

.container .card .case-lable {
  position: relative;
  margin-top: -15em;
  display: flex;
  justify-content: center;
}

.container .card:hover .case-lable {
  visibility: hidden;
  opacity: 0;
  transition-delay: 0.2s;
}

.case-content h3,
.case-lable h2 {
  color: var(--clr-main--);
  font-size: 30px;
  font-weight: bold;
}

.case-content p {
  color: var(--clr-main--);
}




<div class="container">
              <div class="card">
                <!-- <h2>Hello</h2> -->
                <div class="case-image">
                  <img href = "#" src =
                  https://i.pinimg.com/originals/a4/7b/a5/a47ba59b4a353e0928ef0551ca44f980.jpg>
                </div>
                <div class="case-content">
                  <h3>This is content</h3>
                  <p>
                    DIn publishing and graphic design, Lorem ipsum is a
                    placeholder text commonly used to demonstrate the visual
                    form of a document or a typeface without relying on
                    meaningful content.
                  </p>
                </div>
                <div class="case-lable">
                  <h2>Hello</h2>
                </div>
              </div>
            </div>